{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9H2BUM3\\SQLEXPRESS;Database=ndis;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Email": {
    "Active": true,
    "SmtpServer": "localhost",
    "SmtpPort": "25",
    "SmtpUserName": "",
    "SmtpPassword": ""
  }
}
