{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS2022;Database=ndis;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Email": {
    "Active": false,
    "SmtpServer": "",
    "SmtpPort": "",
    "SmtpUserName": "",
    "SmtpPassword": ""
  }
}
